# This file is used in development as the dotenv file that is 
# loaded automatically.
# It is also copied to the development image, though it is overridden
# by the live copy due to Docker compose mounting it.
# 
# WARNING: this file is not encrypted and excluded from .gitignore so
# don't put sensitive data in this file!

#ROW_TO_FAIL_AT=1
